<!DOCTYPE html>
<html>
<head>
	<title>AudioPlayer</title>
</head>
<body >
<section>
    <header>
        <h1 style="color:red;" align="center">  Audio Player</h1>
    </header>
</section>
<hr>
<section>
    <a href="https://www.spotify.com/in/">Spotify</a> <br> 
    <a href="https://www.azlyrics.com/">AZLyrics</a><br>
    <a href="D:\WCE\PL\Assignment 7B\PS_2\Video.html">Video player</a><br>
    <a href="D:\WCE\PL\Assignment 7B\PS_3\VidEmbed.html">Youtube video</a><br>
    <a href="D:\WCE\PL\Assignment 7B\PS_4\PDFEmbed.html">PDF</a>

</section>
<hr>
<section>
	<audio controls="1" autoplay="1" loop="1">
  <source src="Song1.mp3" type="audio/mpeg">
 
</audio>
<br>
<br>
<audio controls="0" autoplay="1" muted="1" loop="0"> 

    <source src="Song1.mp3" type="audio/mpeg">
</audio>
<br>
<br>
	<audio controls>
        <source src="Song2.ogg" type="audio/ogg">
		<source src="Song1.mp3" type="audio/mpeg">
	</audio>
	<br>
	<br>

</section>
<section>
    <h2>Credits</h2>
    <br>
    <h3>Song :- Thunder</h3>
    <h3>Created by: Imagine Dragons</h3>
</section>
<footer>
    <center>Contact us:</center>
    <center>Email: yashhoke0602@gmail.com</center>
</footer>

</body>
</html>