<html>
<head>
<title>Favorite Sports team</title>
<style>
h1{
text-align:center;
color:voilet;
text-decoration:underline;
}
h2{
margin-left:50;
}
p{
font-size:20;
margin-left:30;
background-color:black;
}
#first{
float:left;
margin-left:30;
margin-right:30;
margin-left:150;
}
.img{
width:400;
height:250;
}
figcaption{
color:red;
font-size;20;
}
a.hover{
color:black;
}
#circle{
width:200px;
height:200px;
border-radius:50%;
background-color:green;
float:left;
}
.circle {
  height: 100px;
  width: 250px;
  background-color: pink;
  text-align:center;
  border-radius: 50%;
  }
  .rect{
  height: 100px;
  width: 250px;
  background-color: yellow;
  text-align:center;
  }
</svg>
</style>
</head>
<body>
<h1>Favorite  teams :</h1>
<a href="https://www.mumbaiindians.com/"><h2> Mumbai Indians</h2></a>
<a href="https://www.fcbarcelona.com/en/"><h2> FC Barcelona</h2></a>
<a href="https://www.royalchallengers.com/"><h2> Royal challengers Banglore</h2></a>
<h3 style="color:#EE164E ">Pictures   :</h3><div>
<a href="https://www.mumbaiindians.com/"><img src="d1.jpg"></a>
<figure><img class="img" src="d3.jpg"/> <figcaption>Royal Chanllengers Team</figcaption></figure>
<a href="https://www.fcbarcelona.com/en/"><img src="d2.jpg"></a>
<a href="https://www.royalchallengers.com/"><img src="d3.jpg"></a>
</div>
<footer>
<article>
Author:Aditya Zade
Wce,CSE(TY)
<p>2018BTECS00111</p>
</article>
</footer>
</body>
</html>
