<!DOCTYPE html>
<html>
<head>
	<title>You Tube</title>
</head>
<body>
	<section>
		<header>
			<h1 style="text-align: center;  ">Believer</h1>
        </header>
	</section>
	<hr>
	<section style="font-size: 150%;">
		<nav>
			<a href="https://youtu.be/igulXNL1Kz0">Video Streaming</a>||
			<a href="https://www.azlyrics.com/lyrics/imaginedragons/believer.html">Lyrics</a> <br>
			
			<a href="D:\WCE\PL\Assignment 7B\PS_2\Video.html">Video player</a><br>
			<a href="D:\WCE\PL\Assignment 7B\PS_1\Audio.html">Audio Player</a><br>
			<a href="D:\WCE\PL\Assignment 7B\PS_4\PDFEmbed.html">PDF</a>
		</nav>
		<br>
	</section>
	<hr>
	<section>
		
		<iframe width="424" height="238" src="https://www.youtube.com/embed/igulXNL1Kz0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; controls;" allowfullscreen></iframe>
		<br>
		<iframe width="525" height="330" src="https://www.youtube.com/embed/igulXNL1Kz0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; mute;" allowfullscreen></iframe>
		<br>
		<iframe width="345" height="345" src="https://www.youtube.com/embed/igulXNL1Kz0" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; " allowfullscreen></iframe>
		<br>
		<iframe width="345" height="345" src="https://www.youtube.com/embed/igulXNL1Kz0" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; " allowfullscreen>
			<track kind="subtitles" src="tit.vtt">
		</iframe>
		<br>
		<embed style="width: 450px; height: 450px;" src="https://www.youtube.com/embed/igulXNL1Kz0"></embed>
		
	</section>
	<hr>
	<section style="font-size: 150%;">
		<footer>
			<h3>Credits:</h3>
			<h4>Song name: Believer</h4>
			<h4>Created by : Imagine Dragons</h4>
		</footer>
		<hr>
		<footer>
			<center>Contact us:</center>	
			<center>Email:-yashhoke0602@gmail.com</center>
		</footer>
	</section>
</body>
</html>