<!DOCTYPE html>
<html>
<head>
	<title>External Resources</title>
</head>
<body>
	<section>
		<header>
			<h1 style="font-size: 200%; "><u>PDF Embedding</u></h1>
		</header>
    </section>
    <hr>
	<section>
		<h3>Navigation Links:</h3>
		<nav>
			
    <a href="D:\WCE\PL\Assignment 7B\PS_2\Video.html">Video player</a><br>
    <a href="D:\WCE\PL\Assignment 7B\PS_3\VidEmbed.html">Youtube video</a><br>
    <a href="D:\WCE\PL\Assignment 7B\PS_1\Audio.html">Audio Player</a>
		</nav>
    </section>
    <br>
    <br>
	<section> 
		<h3>External Resource</h3>
		<object data="PL-3 Practical No. 7B  - T8 Batch.pdf" width="80%" height="700px" title="PDF"></object>
		<br>
		<br>
		<br>
		<embed src="" width="200px" height="200px" borders="1px" title="Sign"></embed>
	</section>
	<hr>
	<section>
		<footer>
			Contact us:
			<h4>Email :-yashhoke0606@gmail.com</h4>
	</footer>
	</section>
</body>
</html>