<html>
<head>
<title>PhD Registration</title>
<style>
h1{
color:#E67715;
text-align:center;
}
Form{
color:#D71D5A;
margin-left:60;
font-weight:bold;
font-size:25;
border:solid #13EA46 2px;
}
input{
height:30;
border:solid gray 2px;
}
textarea{
border:solid black 2px
font-size:20px;
}
legend{
color:#2A8BE5;
margin-left:50;
}
.one{
margin-left:20;
}
.two{
margin-left:500;
}
#s{
background-color:#45F117;
font-size:20;
font-weight:bold;
}
#o{
background-color:#BAB93D;
font-size:20;
font-weight:bold;
}
fieldset{
background-color:#CDE2E2;
border:#9FD746 2px;
}
</style>
</head>



<body>
<h1>Ph D Registration</h1>
<h2 style="color:#F62812">Exam registration </h2>
<form>
<legend>Students Details:</legend>
<div class="one">
<fieldset>
<label>First Name:<input placeholder="type here"></label><br><br>
<label>Middle Name:<input placeholder="type here"></label><br><br>

<label>Last Name:<input placeholder="type here"></label><br><br>
<label>Mobile No:<input placeholder="input mobile no."></label><br><br>
<label>EMAIL:<input type="email"></label><br><br>
<label>Upload ID Proof:</label><br><input type="file"><br><br>
<label>Address:</label><input placeholder=" write your adresss here.....">
</fieldset>
</div><br>
<legend>Educational Details:</legend>
<div class="one">
<fieldset>
<label>Qualification:</label>
<select>
<option>HSC</option>
<option>BTECH</option>
<option>MTECH</option>
<option selected="ht">Choose an option</option>
</select><br><br>
<label>Branch:</label>
<select>
<option>CSE</option>
<option>IT</option>
<option>ETC</option>
<option selected="ht">Choose an option</option>
</select><br><br>
<label for="c">COllege Name:</label><input list="c">
<datalist id="c">
<option>Walchand COllege of Engineering,Sangli.</option>
<option>COllege of Engineering,Pune.</option>
<option>VJTI,Mumbai.</option>
<option> IIT,BOMBAY.</option>
</datalist><br><br>
<label for="u">University Name:</label><input list="u">
<datalist id="u">
<option>Shivaji University</option>
<option>Phule University</option>
<option>SRTM University</option>
<option> Dr.Ambedkar University</option>
</datalist><br><br>
<label>Seat NO:<input placeholder="type here"></label><br><br>
</fieldset>
</div>
<legend>Exam Prefrences:</legend>
<div class="one">
<fieldset>
<label>Branch of the Exam paper:</label>
<select>
<option>CSE </option>
<option>IT</option>
<option>ETC</option>
<option selected="ht">Choose an option</option>
</select><br><br>
<label>Select Course:</label>
<select>
<option>ML</option>
<option>IOT</option>
<option>DIP</option>
<option selected="ht">Choose an option</option>
</select><br><br>
<label>Select Your Nearest City:</label>
<select>
<option>Pune</option>
<option>Mumbai</option>
<option>Delhi</option>
<option selected="ht">Choose an option</option>
</select><br><br>
</fieldset>
</div>
<div class="two">
<label ><button  id="s" type="submit">SUBMIT</button></label>
<label><button id="o" type="reset">RESET</button> </label>
</div>
</form>

<article>
Aditya Zade
 <br>201BT8ECS00111<br>
Wce Sangli.
</article>
</body>
</html>
