<!DOCTYPE html>
<html>
<head>
	<title>Video Player</title>
</head>
<body>
	<section>
		<header>
			<h1 style="text-align: center; ">VLC Video Player</h1>
		</header>
	</section>
	<hr>
	<section style="font-size: 150%;">
		<nav>
			<a href="https://youtu.be/igulXNL1Kz0">Video Streaming</a>||
			<a href="https://www.azlyrics.com/lyrics/imaginedragons/believer.html">Lyrics</a> <br>
			
			<a href="D:\WCE\PL\Assignment 7B\PS_1\Audio.html">Audio player</a><br>
			<a href="D:\WCE\PL\Assignment 7B\PS_3\VidEmbed.html">Youtube video</a><br>
			<a href="D:\WCE\PL\Assignment 7B\PS_4\PDFEmbed.html">PDF</a>
		</nav>
		<br>
	</section>
	<hr>
	<section>
		<h2>Video File with controls, autoplay and loop enabled</h2>
		<video controls autoplay loop>
			<source src="Video1.mp4" type="video/mp4">
				Your browser not support this video
		</video>
		<h2>Video file with controls disabled, mute and autoplay enabled</h2>
		<video autoplay muted >
			<source src="Video1.mp4" type="video/mp4">
				Your browser not support this video
		</video>
		<h2>Video file with .ogg and .mp4 file in 2 different source tag of same video tag</h2>
		<video controls >
			<source src="https://file-examples-com.github.io/uploads/2018/04/file_example_OGG_640_2_7mg.ogg" type="video/ogg">
			<source src="Video1.mp4" type="video/mp4">
				Your browser not support this video
		</video>
	</section>
	<hr>
	<section style="font-size: 150%;">
		<footer>
			<h3>Credits:</h3>
			<h4>Song name: Believer</h4>
			<h4>Created by : Imagine Dragons</h4>
		</footer>
		<hr>
		<footer>
			<center>Contact us:</center>	
			<center>Email:-yashhoke0602@gmail.com</center>
		</footer>
	</section>
</body>
</html>